<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
    }

    #team {
      display: flex;
      justify-content: space-around;
    }

    #h1 {
      text-align: center;
    }

    #content {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 10px;
      box-sizing: border-box;
      align-items: center;
    }

    .name-box {
      position: relative;
      width: 21%;
      margin-top: 5%;
      text-align: center;
      line-height: 60px;
      font-size: 30rpx;
      height: 60px;
      font-weight: bold;
      background-color: #acd0e4;
      margin: 2%;
      box-sizing: border-box;
      color: #fff;
    }

    .sort {
      width: 150px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: #4b5692;
      margin: auto;
      margin-top: 15px;
      color: #fff;
      cursor: pointer;
    }

    .sort-content {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-top: 25px;
      color: #fff;
    }

    #sort-one,
    #sort-two,
    #sort-three,
    #sort-four {
      width: 100px;
      text-align: center;
    }

    .left-box,
    .right-box {
      width: 100px;
      height: 50px;
      background-color: #0a83f4;
      margin-bottom: 10px;
      line-height: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 id="h1">XX第一届篮球杯比赛分组</h2>
    <div id="content"></div>
    <div class="sort" id="sort">分组</div>
    <div id="team">
      <h3>一队:队长肖1</h3>
      <h3>二队:队长郑1</h3>
      <h3>三队:队长曾1</h3>
      <h3>四队:队长姚1</h3>
    </div>
    <div class="sort-content">
      <div id="sort-one"></div>
      <div id="sort-two"></div>
      <div id="sort-three"></div>
      <div id="sort-four"></div>
    </div>
  </div>
  <script id="data-content" type="text/html">
    {{each data item index}}
    <div class="name-box">{{item.name}}</div>
    {{/each}}
  </script>
  <script id="one-content" type="text/html">
    {{each data item index}}
    <div class="left-box">{{item.name}}</div>
    {{/each}}
  </script>
  <script id="two-content" type="text/html">
    {{each data item index}}
    <div class="right-box">{{item.name}}</div>
    {{/each}}
  </script>
  <script id="three-content" type="text/html">
    {{each data item index}}
    <div class="right-box">{{item.name}}</div>
    {{/each}}
  </script>
  <script id="four-content" type="text/html">
    {{each data item index}}
    <div class="right-box">{{item.name}}</div>
    {{/each}}
  </script>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
  <!-- <script type="text/javascript" src="./template.js"></script> -->
  <script type="text/javascript" src="https://unpkg.com/art-template@4.13.2/lib/template-web.js"></script>
  <script>
    var listall = [{
      name: '顾1'
    }, {
      name: '谢1'
    }, {
      name: '汪1'
    }, {
      name: '聂1'
    }, {
      name: '谭1'
    }, {
      name: '刘1'
    }, {
      name: '唐1'
    }, {
      name: '张1'
    },
    {
      name: '雷1'
    }, {
      name: '黄1'
    },
    {
      name: '唐1'
    }, {
      name: '唐2'
    }
    ];
    var html = template('data-content', {
      data: listall
    });
    document.getElementById('content').innerHTML = html;
    var sort = document.getElementById('sort')
    sort.addEventListener('click', function () {
      var morelist = changelist(listall, 4);
      const [oneTeam, twoTeam, threeTeam, fourTeam] = morelist
      var html1 = template('one-content', {
        data: oneTeam
      });
      document.getElementById('sort-one').innerHTML = html1;
      var html2 = template('two-content', {
        data: twoTeam
      });
      document.getElementById('sort-two').innerHTML = html2;
      var html3 = template('three-content', {
        data: threeTeam
      });
      document.getElementById('sort-three').innerHTML = html3;
      var html4 = template('four-content', {
        data: fourTeam
      });
      document.getElementById('sort-four').innerHTML = html4;
    })
    /*
     *
     * 解决数组中对象随机分组问题
     * list:要分组的数组
     * num:分成的组数
     * */
    function changelist (arr, num) {
      const list = [...arr]
      var n = list.length - 1; //获取数组下标的上限
      var length = n / num; //获取分组后单组的长度
      var list1 = list,
        list2 = [];
      console.log(n, length)
      for (var i = 0; i < num; i++) { //根据分组数，确定遍历次数
        var newlist = [];
        for (var j = 0; j < length; j++) {
          var id = Math.ceil(Math.random(0, list1.length - 1) * list1.length - 1); //获取下标范围内的随机数
          newlist.push(list1[id]); //将获取的对象放入定义的变量数组中
          list1.splice(id, 1); //从数组中清除当前项
        }
        list2.push(newlist); //将变量数组放入结果组数中
        console.log(list2)
      }
      return list2;
    }
  </script>
</body>

</html>